server {
        listen 80 default_server;
        listen 443 ssl;

        # ssl on;
        ssl_certificate /home/Zhangdeshuai/www/https/chained.pem;
        ssl_certificate_key /home/Zhangdeshuai/www/https/domain.key;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA;
        ssl_session_cache shared:SSL:50m;

        location /.well-known/acme-challenge/ {
                alias /home/Zhangdeshuai/www/challenges/;
                try_files $uri =404;
        }

        server_name helianthusa.chinacloudapp.cn;

        location / {
                try_files $uri @yourapplication;
        }
    
	location @yourapplication {
                include uwsgi_params;
                uwsgi_pass unix:/home/Zhangdeshuai/www/logs/scrm.sock;
        }

        location /static {
                alias /home/Zhangdeshuai/www/REProject-RED/static/;
        }
}

